ls
pwd
whoami
cd /srv
ls
cd www
ls
cd htdocs
ls -la
grep -R include .
cat index.php
cd /etc
ls
cd nginx
ls
cat nginx.conf
systemctl reload nginx
cd /var/log/nginx
tail -n 25 access.log
tail -n 25 error.log
grep 500 error.log
cd ~
ssh admin@192.168.10.5
exit
ssh user@192.168.10.22
ls
cd tools
ls
bash check.sh
bash chek.sh
bash check.sh
exit
cd /etc/dovecot
ls
cat dovecot.conf
systemctl restart dovecot
cd /var/log
grep imap auth.log
grep login auth.log
cd ~
sudo su
cd /root
ls
cat .ssh/authorized_keys
ssh backup@192.168.10.30
exit
exit
cd /home/web
ls
cd app
ls
git status
git pull
cd ~
mysql -u web -p
exit
mysql -u audit -p
exit
cd /var/lib/mysql
ls
du -sh *
cd ~
nc -zv 192.168.10.0 21
nc -zv 192.168.10.0 25
nc 192.168.10.25 25
nc 192.168.10.25 25
nc 192.168.10.45 143
ls
nano .env.prod
cat .env.prod
export AUTH_TOKEN=ccdc-auth-5f3d2
cd /opt
ls
cd jobs
ls
./run.sh
./run.sh
cd /tmp
ls
scp dump.sql backup@192.168.10.30:/data/db/
rm dump.sql
cd ~
crontab -l
crontab -e
crontab -l
cd /srv/ftp
ls
cat accounts.conf
cd ~
ssh deploy@192.168.10.15
cd /var/www/dev
git pull origin main
exit
cd /var/log
tail -n 40 auth.log
grep session auth.log
last
lastlog
cd ~
history | grep nc
history | grep mysql
clear
cd /etc
grep -R auth .
cd ~
mysql -u root -pccdcSecure#24
show databases;
exit
sshpass -p OpsAccess!24 ssh admin@192.168.10.5
sshpass -p ccdcUser@22 ssh user@192.168.10.22
cd /mnt
ls
mount /dev/sdd1 /mnt/usb
cd /mnt/usb
ls
cat logs.txt
umount /mnt/usb
cd ~
nc -lvnp 7070
nc 192.168.10.12 6379
cd /var/backups
ls
tar -czf mail_backup.tar.gz /var/mail
scp mail_backup.tar.gz admin@192.168.10.5:/tmp/
rm mail_backup.tar.gz
cd ~
ls
pwd
exit
